name: "ds",
displayName: "Derpulo",
subtitle: "Added a Very difficult version of Serpulo"
description: '''
[red]Мод создан для людей без личной жизни.
The mod was created for a people with no life.


[white]Ru: Мод добавляет усложненную версию [#5932eb]Серпуло[white]. Изменения:

        -Все второстепенные сектора имеют [red]вражеские базы [white]и [red]истребляющую угрозу[white].
        -Сектор имеет [red]маленький шанс [white]быть атакованным, даже если не имеет рядом вражеских баз.

Советую сбросить исследования перед игрой на новой планете.
[red]Мод находится на стадии тестирования.[blue] Вы можете дать идей для улучшения мода в GitHub или в Discord - evdes#0000.

--------------------------

Eng: The mod adds a complicated version of [#5932eb]Serpulo[red]. Changes:

        -All secondary sectors have [red]enemy bases [white]and [red]eradication threat[white].
        -The sector has a [red]small chance [white]of attack, even if it does not have any enemy bases nearby.

I advise you to reset your researches before playing on a new planet.
[red]The mod is at the testing stage.[white] You can give ideas for improving the mod in GitHub or in Discord - evdes#0000.
''',
author: "EvDes",

main: "derpulo.Derpulo",
java: true,

version: "0.9.4.2",
minGameVersion: 147,
